# Blender MTL File: 'Knight.blend'
# Material Count: 2

newmtl Armour_Cloth_Battered
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kn T_Armour_Worn_Cloth_NOpenGL.png
map_Ka T_Armour_Worn_Cloth_AO.png
map_Kd T_Armour_Worn_Cloth_BaseColor.png
map_Ke T_Armour_Worn_Cloth_Metallic.png
map_Ks T_Armour_Worn_Cloth_Roughness.png

newmtl Armour_Metal_Battered
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kn T_Armour_Worn_Metal_NOpenGL.png
map_Ka T_Armour_Worn_Metal_AO.png
map_Kd T_Armour_Worn_Metal_BaseColorOpacity.png
map_Ke T_Armour_Worn_Metal_Roughness.png
map_Ks T_Armour_Worn_Metal_Metallic.png
